<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Oferte Speciale Vacante Exotice In Maldive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="logoo">
            <img src="logoo.png" alt="">
        </div>
    <ul>
        <li class="active"><a href="index.html">Acasa</a></li>
        <li><a href="services.html">Servicii</a></li>
        <li><a href="gallery.html">Galerie</a></li>
        <li><a href="about.html">Despre noi</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
    </div>
    <style>
        body{
            background-color: #262626;
            height: 100vh;
    background-size: cover;
    background-position: center;
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="titleH1">
        
        <h1>TOP HOTELURI POPULARE IN MALDIVE</h1>
    </div>
     <br>
     <br>
     <br>
    <div class="hotel">
<img  src="hotel1.jpg" alt="" height="250" width="385" >     <img src="hotel2.jpg" alt=""height="250" width="385" >      <img  src="hotel3.jpg" alt="" height="250" width="385"> 
<br>
                    <br>
<a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Sud-Ari-Atoll/Sun-Island-Resort-and-Spa/39924933-ec5a-4493-b816-c3f3dd0765f2">Sun-Island-Resort 4*</a> <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Nord-Male-Atoll/Meeru-Island-Resort-and-Spa/9dd09ef2-a5fd-436f-abb0-097c7a65075e">Meeru Island Resort & Spa 4*</a> <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Nord-Male-Atoll/Paradise-Island-Resort-and-Spa/b8da4c06-c0b6-43f6-a7f6-32c6e7caab42">Paradise Island Resort & Spa 5*</a>
<br>
<br>
<br>

</div>
<div class="hotel">
    <img  src="hotel4.jpg" alt="" height="250" width="385" >     <img src="hotel5.jpg" alt=""height="250" width="385" >      <img  src="hotel6.jpg" alt="" height="250" width="385"> 
    <br>
                        <br>
    <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Kanuhuraa/Cinnamon-Dhonveli-Maldives/be230b90-1082-4525-bc30-5603a120f9df">Cinnamon Dhonveli Maldives 4*</a> <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Rasdhoo-Atoll/Kuramathi-Maldives/e15507b7-c66a-4bc9-886c-c59f4aa31697">Kuramathi Maldives 4*</a> <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Laviyani-Atoll/Kuredu-Resort-and-Spa/618049a3-47e0-436e-9ae2-86fdc7c57fda">Kuredu Resort & Spa 4*</a>
    <br>
<br>
<br>
    </div>
    <br>

    <div class="hotel">
        <img  src="hotel7.jpg" alt="" height="250" width="385" >     <img src="hotel8.jpg" alt=""height="250" width="385" >      <img  src="hotel9.jpg" alt="" height="250" width="385"> 
        <br>
                            <br>
        <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Horubadhoo/Royal-Island-Resort-and-Spa/33f63fd6-1759-424a-9fae-5fc92a85b67e">Royal Island Resort & Spa 5*</a> <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Velassaru/Velassaru-Maldives/2f7f3a8e-fd9f-41e5-86dc-541022f06ed4">Velassaru Maldives 5*</a> <a class="href" href="https://www.dertour.ro/hotel/Maldive/Maldives/Baa-Atoll/Reethi-Beach-Resort/b8ad9e4a-c0ed-43c4-bec2-40635dfe23f7">Reethi Beach Resort 4*</a>
        
        </div>
        
        <div class="titleeH1">
          
        
            <h1>LASA-TE INSPIRAT DE BLOG-UL NOSTRU</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="hotell">
            <img  src="ghid.jpg" alt="" height="250" width="385" >     <img src="activitati.jpg" alt=""height="250" width="385" >      <img  src="insule.jpg" alt="" height="250" width="385"> 
            <br>
                                <br>
            <a class="href" href="https://blog.dertour.ro/oferte/ghidul-tau-pentru-un-concediu-exotic-maldive//">
                Ghidul tau pentru un concediu exotic in Maldive</a> <a class="href" href="https://blog.dertour.ro/recomandari/activitati-inedite-in-maldive/">
                    
                    Activitati inedite in Maldive</a> <a class="href" href="https://blog.dertour.ro/maldive/cele-mai-frumoase-insule-si-plaje-din-maldive/">Cele mai frumoase insule și plaje din Maldive</a>
            <br>
        <br>
        <br>
            </div>
            <div class="hotell">
                <img  src="paradis.jpg" alt="" height="250" width="385" >     <img src="snork.jpg" alt=""height="250" width="385" >      <img  src="plaje.jpg" alt="" height="250" width="385"> 
                <br>
                                    <br>
                <a class="href" href="https://blog.dertour.ro/recomandari/maldive-paradisul-pe-pamant/">
                    Maldive – paradisul pe Pamant</a> <a class="href" href="https://blog.dertour.ro/recomandari/maldive-care-sunt-cele-mai-bune-locuri-in-care-sa-faci-snorkeling/">
                        
                        Maldive –  cele mai bune locuri in care sa faci snorkeling</a> <a class="href" href="https://blog.dertour.ro/general/cele-mai-frumoase-plaje-din-lume-top-10-cele-mai-spectaculoase/">Cele mai frumoase plaje din lume</a>
                <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>   
                </div>
                <strong>Oferte Vacante exotice in Maldive 2022</strong>
                <div class="textp">
                <p>Am pregatit pentru tine o varietate de vacante exotice.</p>
                <p>Am selectat cele mai bune vacante pentru Maldive din sezonul din 2022.</p>
                <p>Daca esti interesat de sejur in Maldive, aici vei gasi hotelul cautat.</p>
                <p>Fie ca doresti un sejur de relaxare sau unul de explorare, lasa-te inspirat de destinatiile exotice.</p>
            </div>
<br>
<br>
<br>
<br>
<br>


            <footer class="footer">
                <div class="inner-footer">
                    <div class="social-links">
                        <ul>
                            <li class="social-items"> <a href="#"><i class="fab fa-facebook-square"></i></a></li>
                            <li class="social-items"> <a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li class="social-items"> <a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="social-items"> <a href="#"><i class="fab fa-tumblr"></i></a></li>
                        </ul>
                    </div>
            
                    <div class="quick-links">
                        <ul>
                            <li class="quick-items"><a href="#">Acasa</a></li>
                            <li class="quick-items"><a href="#">Servicii</a></li>
                            <li class="quick-items"><a href="#">Despre noi</a></li>
                            <li class="quick-items"><a href="#">Contacteaza-ne</a></li>
                        </ul>
                    </div>
            
                </div>
                <div class="outer-footer">
                    Copyright &copy; Web Coding Pro. All Rights Reserved
                </div>
               </footer>

               <div class="cookie-container">
       
                <p>Pentru scopuri precum afișarea de conținut personalizat, folosim module cookie sau tehnologii similare. Apăsând Accept, ești de acord să permiți colectarea de informații prin cookie-uri sau tehnologii similare. Află in sectiunea <a href="#">Politica de Cookies</a> mai multe despre cookie-uri, inclusiv despre posibilitatea retragerii acordului.</p>
    
               <button class="cookie-button">Ok</button>
               </div>
               <div class="scrollTop" onclick="scrollToTop()"></div>
               <script>
                   window.addEventListener("scroll", function(){
        var scroll = document.querySelector('.scrollTop');
        scroll.classList.toggle("active", window.scrollY > 500)
    })
function scrollToTop(){
    window.scrollTo({
        top: 0
    })
}
               </script>

</body>
</html>